G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BD5D85AC-7D12-45AC-8C04-85F8C8163B36*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.0254*%
D16*
X100000Y10000D02*
G03*
X110000Y0I10000J0D01*
G01*
X190000Y0D01*
D02*
G03*
X230000Y40000I0J40000D01*
G01*
D02*
G03*
X190000Y80000I-40000J0D01*
G01*
X110000Y80000D01*
D02*
G03*
X100000Y70000I-0J-10000D01*
G01*
Y10000D01*
M02*
