G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EEE0F29E-AF3B-46CB-B758-2A50891A52AB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.0254*%
D16*
X100000Y10000D02*
G03*
X110000Y0I10000J0D01*
G01*
X190000Y0D01*
D02*
G03*
X230000Y40000I0J40000D01*
G01*
D02*
G03*
X190000Y80000I-40000J0D01*
G01*
X110000Y80000D01*
D02*
G03*
X100000Y70000I-0J-10000D01*
G01*
Y10000D01*
M02*
